# GitStar

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/danny/gitstar/: Matchers.kt  SearchActivityTest.kt  TestDataFactory.kt
app/src/androidTest/java/com/example/danny/gitstar/di/component/: TestComponent.kt
app/src/androidTest/java/com/example/danny/gitstar/di/module/: ApiModuleMock.kt  GithubServiceMock.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danny/gitstar/: App.kt
app/src/main/java/com/example/danny/gitstar/data/: GithubService.kt
app/src/main/java/com/example/danny/gitstar/data/model/: Repo.kt
app/src/main/java/com/example/danny/gitstar/data/remote/: GithubApi.kt
app/src/main/java/com/example/danny/gitstar/di/: ComponentReflectionInjector.java
app/src/main/java/com/example/danny/gitstar/di/component/: AppComponent.kt
app/src/main/java/com/example/danny/gitstar/di/module/: ApiModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/danny/gitstar/ui/base/: BaseActivity.kt
app/src/main/java/com/example/danny/gitstar/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchPresenter.kt
app/src/main/java/com/example/danny/gitstar/util/: ColorUtils.kt  LinkUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_circle.xml  ic_fork.xml  ic_star.xml
app/src/main/res/layout/: activity_search.xml  error_layout.xml  item_repo.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/danny/gitstar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
